/*
Error: File to import not found or unreadable: highlight.js/styles/docco.
        on line 1 of /home/ubuntu/rossta.github.com/source/assets/stylesheets/objects/code/docco-theme.scss

1: @import "highlight.js/styles/docco";
2: 
3: pre {
4:   border: 1px solid ghostwhite;
5:   background: ghostwhite;
6: }

Backtrace:
/home/ubuntu/rossta.github.com/source/assets/stylesheets/objects/code/docco-theme.scss:1
/home/ubuntu/rossta.github.com/vendor/bundle/ruby/2.3.0/gems/sass-3.4.22/lib/sass/tree/import_node.rb:67:in `rescue in import'
/home/ubuntu/rossta.github.com/vendor/bundle/ruby/2.3.0/gems/sass-3.4.22/lib/sass/tree/import_node.rb:45:in `import'
/home/ubuntu/rossta.github.com/vendor/bundle/ruby/2.3.0/gems/sass-3.4.22/lib/sass/tree/import_node.rb:28:in `imported_file'
/home/ubuntu/rossta.github.com/vendor/bundle/ruby/2.3.0/gems/sass-3.4.22/lib/sass/tree/import_node.rb:37:in `css_import?'
/home/ubuntu/rossta.github.com/vendor/bundle/ruby/2.3.0/gems/sass-3.4.22/lib/sass/tree/visitors/perform.rb:313:in `visit_import'
/home/ubuntu/rossta.github.com/vendor/bundle/ruby/2.3.0/gems/sass-3.4.22/lib/sass/tree/visitors/base.rb:36:in `visit'
/home/ubuntu/rossta.github.com/vendor/bundle/ruby/2.3.0/gems/sass-3.4.22/lib/sass/tree/visitors/perform.rb:160:in `block in visit'
/home/ubuntu/rossta.github.com/vendor/bundle/ruby/2.3.0/gems/sass-3.4.22/lib/sass/stack.rb:79:in `block in with_base'
/home/ubuntu/rossta.github.com/vendor/bundle/ruby/2.3.0/gems/sass-3.4.22/lib/sass/stack.rb:115:in `with_frame'
/home/ubuntu/rossta.github.com/vendor/bundle/ruby/2.3.0/gems/sass-3.4.22/lib/sass/stack.rb:79:in `with_base'
/home/ubuntu/rossta.github.com/vendor/bundle/ruby/2.3.0/gems/sass-3.4.22/lib/sass/tree/visitors/perform.rb:160:in `visit'
/home/ubuntu/rossta.github.com/vendor/bundle/ruby/2.3.0/gems/sass-3.4.22/lib/sass/tree/visitors/base.rb:52:in `block in visit_children'
/home/ubuntu/rossta.github.com/vendor/bundle/ruby/2.3.0/gems/sass-3.4.22/lib/sass/tree/visitors/base.rb:52:in `map'
/home/ubuntu/rossta.github.com/vendor/bundle/ruby/2.3.0/gems/sass-3.4.22/lib/sass/tree/visitors/base.rb:52:in `visit_children'
/home/ubuntu/rossta.github.com/vendor/bundle/ruby/2.3.0/gems/sass-3.4.22/lib/sass/tree/visitors/perform.rb:169:in `block in visit_children'
/home/ubuntu/rossta.github.com/vendor/bundle/ruby/2.3.0/gems/sass-3.4.22/lib/sass/tree/visitors/perform.rb:181:in `with_environment'
/home/ubuntu/rossta.github.com/vendor/bundle/ruby/2.3.0/gems/sass-3.4.22/lib/sass/tree/visitors/perform.rb:168:in `visit_children'
/home/ubuntu/rossta.github.com/vendor/bundle/ruby/2.3.0/gems/sass-3.4.22/lib/sass/tree/visitors/base.rb:36:in `block in visit'
/home/ubuntu/rossta.github.com/vendor/bundle/ruby/2.3.0/gems/sass-3.4.22/lib/sass/tree/visitors/perform.rb:188:in `visit_root'
/home/ubuntu/rossta.github.com/vendor/bundle/ruby/2.3.0/gems/sass-3.4.22/lib/sass/tree/visitors/base.rb:36:in `visit'
/home/ubuntu/rossta.github.com/vendor/bundle/ruby/2.3.0/gems/sass-3.4.22/lib/sass/tree/visitors/perform.rb:159:in `visit'
/home/ubuntu/rossta.github.com/vendor/bundle/ruby/2.3.0/gems/sass-3.4.22/lib/sass/tree/visitors/perform.rb:8:in `visit'
/home/ubuntu/rossta.github.com/vendor/bundle/ruby/2.3.0/gems/sass-3.4.22/lib/sass/tree/root_node.rb:36:in `css_tree'
/home/ubuntu/rossta.github.com/vendor/bundle/ruby/2.3.0/gems/sass-3.4.22/lib/sass/tree/root_node.rb:20:in `render'
/home/ubuntu/rossta.github.com/vendor/bundle/ruby/2.3.0/gems/sass-3.4.22/lib/sass/engine.rb:281:in `render'
/home/ubuntu/rossta.github.com/vendor/bundle/ruby/2.3.0/gems/middleman-core-4.1.7/lib/middleman-core/renderers/sass.rb:68:in `evaluate'
/home/ubuntu/rossta.github.com/vendor/bundle/ruby/2.3.0/gems/tilt-1.4.1/lib/tilt/template.rb:103:in `render'
/home/ubuntu/rossta.github.com/vendor/bundle/ruby/2.3.0/gems/middleman-core-4.1.7/lib/middleman-core/file_renderer.rb:79:in `render'
/home/ubuntu/rossta.github.com/vendor/bundle/ruby/2.3.0/gems/contracts-0.13.0/lib/contracts/method_reference.rb:43:in `send_to'
/home/ubuntu/rossta.github.com/vendor/bundle/ruby/2.3.0/gems/contracts-0.13.0/lib/contracts/call_with.rb:76:in `call_with'
/home/ubuntu/rossta.github.com/vendor/bundle/ruby/2.3.0/gems/contracts-0.13.0/lib/contracts/method_handler.rb:138:in `block in redefine_method'
/home/ubuntu/rossta.github.com/vendor/bundle/ruby/2.3.0/gems/middleman-core-4.1.7/lib/middleman-core/template_renderer.rb:173:in `_render_with_all_renderers'
/home/ubuntu/rossta.github.com/vendor/bundle/ruby/2.3.0/gems/middleman-core-4.1.7/lib/middleman-core/template_renderer.rb:137:in `block in render'
/home/ubuntu/rossta.github.com/vendor/bundle/ruby/2.3.0/gems/activesupport-4.2.6/lib/active_support/notifications.rb:166:in `instrument'
/home/ubuntu/rossta.github.com/vendor/bundle/ruby/2.3.0/gems/middleman-core-4.1.7/lib/middleman-core/util.rb:21:in `instrument'
/home/ubuntu/rossta.github.com/vendor/bundle/ruby/2.3.0/gems/middleman-core-4.1.7/lib/middleman-core/template_renderer.rb:136:in `render'
/home/ubuntu/rossta.github.com/vendor/bundle/ruby/2.3.0/gems/contracts-0.13.0/lib/contracts/method_reference.rb:43:in `send_to'
/home/ubuntu/rossta.github.com/vendor/bundle/ruby/2.3.0/gems/contracts-0.13.0/lib/contracts/call_with.rb:76:in `call_with'
/home/ubuntu/rossta.github.com/vendor/bundle/ruby/2.3.0/gems/contracts-0.13.0/lib/contracts/method_handler.rb:138:in `block in redefine_method'
/home/ubuntu/rossta.github.com/vendor/bundle/ruby/2.3.0/gems/middleman-core-4.1.7/lib/middleman-core/sitemap/resource.rb:154:in `render'
/home/ubuntu/rossta.github.com/vendor/bundle/ruby/2.3.0/gems/contracts-0.13.0/lib/contracts/method_reference.rb:43:in `send_to'
/home/ubuntu/rossta.github.com/vendor/bundle/ruby/2.3.0/gems/contracts-0.13.0/lib/contracts/call_with.rb:76:in `call_with'
/home/ubuntu/rossta.github.com/vendor/bundle/ruby/2.3.0/gems/contracts-0.13.0/lib/contracts/method_handler.rb:138:in `block in redefine_method'
/home/ubuntu/rossta.github.com/vendor/bundle/ruby/2.3.0/gems/middleman-core-4.1.7/lib/middleman-core/rack.rb:112:in `process_request'
/home/ubuntu/rossta.github.com/vendor/bundle/ruby/2.3.0/gems/middleman-core-4.1.7/lib/middleman-core/rack.rb:66:in `block in call'
/home/ubuntu/rossta.github.com/vendor/bundle/ruby/2.3.0/gems/middleman-core-4.1.7/lib/middleman-core/rack.rb:65:in `catch'
/home/ubuntu/rossta.github.com/vendor/bundle/ruby/2.3.0/gems/middleman-core-4.1.7/lib/middleman-core/rack.rb:65:in `call'
/home/ubuntu/rossta.github.com/vendor/bundle/ruby/2.3.0/gems/rack-1.6.4/lib/rack/urlmap.rb:66:in `block in call'
/home/ubuntu/rossta.github.com/vendor/bundle/ruby/2.3.0/gems/rack-1.6.4/lib/rack/urlmap.rb:50:in `each'
/home/ubuntu/rossta.github.com/vendor/bundle/ruby/2.3.0/gems/rack-1.6.4/lib/rack/urlmap.rb:50:in `call'
/home/ubuntu/rossta.github.com/vendor/bundle/ruby/2.3.0/gems/middleman-core-4.1.7/lib/middleman-core/core_extensions/inline_url_rewriter.rb:61:in `call'
/home/ubuntu/rossta.github.com/vendor/bundle/ruby/2.3.0/gems/rack-1.6.4/lib/rack/head.rb:13:in `call'
/home/ubuntu/rossta.github.com/vendor/bundle/ruby/2.3.0/gems/rack-1.6.4/lib/rack/lint.rb:49:in `_call'
/home/ubuntu/rossta.github.com/vendor/bundle/ruby/2.3.0/gems/rack-1.6.4/lib/rack/lint.rb:37:in `call'
/home/ubuntu/rossta.github.com/vendor/bundle/ruby/2.3.0/gems/rack-1.6.4/lib/rack/builder.rb:153:in `call'
/home/ubuntu/rossta.github.com/vendor/bundle/ruby/2.3.0/gems/rack-1.6.4/lib/rack/mock.rb:74:in `request'
/home/ubuntu/rossta.github.com/vendor/bundle/ruby/2.3.0/gems/rack-1.6.4/lib/rack/mock.rb:56:in `get'
/home/ubuntu/rossta.github.com/vendor/bundle/ruby/2.3.0/gems/middleman-core-4.1.7/lib/middleman-core/builder.rb:230:in `block in output_resource'
/home/ubuntu/rossta.github.com/vendor/bundle/ruby/2.3.0/gems/activesupport-4.2.6/lib/active_support/notifications.rb:166:in `instrument'
/home/ubuntu/rossta.github.com/vendor/bundle/ruby/2.3.0/gems/middleman-core-4.1.7/lib/middleman-core/util.rb:21:in `instrument'
/home/ubuntu/rossta.github.com/vendor/bundle/ruby/2.3.0/gems/middleman-core-4.1.7/lib/middleman-core/builder.rb:223:in `output_resource'
/home/ubuntu/rossta.github.com/vendor/bundle/ruby/2.3.0/gems/contracts-0.13.0/lib/contracts/method_reference.rb:43:in `send_to'
/home/ubuntu/rossta.github.com/vendor/bundle/ruby/2.3.0/gems/contracts-0.13.0/lib/contracts/call_with.rb:76:in `call_with'
/home/ubuntu/rossta.github.com/vendor/bundle/ruby/2.3.0/gems/contracts-0.13.0/lib/contracts/method_handler.rb:138:in `block in redefine_method'
/home/ubuntu/rossta.github.com/vendor/bundle/ruby/2.3.0/gems/parallel-1.8.0/lib/parallel.rb:437:in `call_with_index'
/home/ubuntu/rossta.github.com/vendor/bundle/ruby/2.3.0/gems/parallel-1.8.0/lib/parallel.rb:408:in `process_incoming_jobs'
/home/ubuntu/rossta.github.com/vendor/bundle/ruby/2.3.0/gems/parallel-1.8.0/lib/parallel.rb:390:in `block in worker'
/home/ubuntu/rossta.github.com/vendor/bundle/ruby/2.3.0/gems/parallel-1.8.0/lib/parallel.rb:383:in `fork'
/home/ubuntu/rossta.github.com/vendor/bundle/ruby/2.3.0/gems/parallel-1.8.0/lib/parallel.rb:383:in `worker'
/home/ubuntu/rossta.github.com/vendor/bundle/ruby/2.3.0/gems/parallel-1.8.0/lib/parallel.rb:374:in `block in create_workers'
/home/ubuntu/rossta.github.com/vendor/bundle/ruby/2.3.0/gems/parallel-1.8.0/lib/parallel.rb:373:in `each'
/home/ubuntu/rossta.github.com/vendor/bundle/ruby/2.3.0/gems/parallel-1.8.0/lib/parallel.rb:373:in `create_workers'
/home/ubuntu/rossta.github.com/vendor/bundle/ruby/2.3.0/gems/parallel-1.8.0/lib/parallel.rb:315:in `work_in_processes'
/home/ubuntu/rossta.github.com/vendor/bundle/ruby/2.3.0/gems/parallel-1.8.0/lib/parallel.rb:241:in `map'
/home/ubuntu/rossta.github.com/vendor/bundle/ruby/2.3.0/gems/middleman-core-4.1.7/lib/middleman-core/builder.rb:135:in `output_resources'
/home/ubuntu/rossta.github.com/vendor/bundle/ruby/2.3.0/gems/contracts-0.13.0/lib/contracts/method_reference.rb:43:in `send_to'
/home/ubuntu/rossta.github.com/vendor/bundle/ruby/2.3.0/gems/contracts-0.13.0/lib/contracts/call_with.rb:76:in `call_with'
/home/ubuntu/rossta.github.com/vendor/bundle/ruby/2.3.0/gems/contracts-0.13.0/lib/contracts/method_handler.rb:138:in `block in redefine_method'
/home/ubuntu/rossta.github.com/vendor/bundle/ruby/2.3.0/gems/middleman-core-4.1.7/lib/middleman-core/builder.rb:129:in `output_files'
/home/ubuntu/rossta.github.com/vendor/bundle/ruby/2.3.0/gems/contracts-0.13.0/lib/contracts/method_reference.rb:43:in `send_to'
/home/ubuntu/rossta.github.com/vendor/bundle/ruby/2.3.0/gems/contracts-0.13.0/lib/contracts/call_with.rb:76:in `call_with'
/home/ubuntu/rossta.github.com/vendor/bundle/ruby/2.3.0/gems/contracts-0.13.0/lib/contracts/method_handler.rb:138:in `block in redefine_method'
/home/ubuntu/rossta.github.com/vendor/bundle/ruby/2.3.0/gems/middleman-core-4.1.7/lib/middleman-core/builder.rb:71:in `block in run!'
/home/ubuntu/rossta.github.com/vendor/bundle/ruby/2.3.0/gems/activesupport-4.2.6/lib/active_support/notifications.rb:166:in `instrument'
/home/ubuntu/rossta.github.com/vendor/bundle/ruby/2.3.0/gems/middleman-core-4.1.7/lib/middleman-core/util.rb:21:in `instrument'
/home/ubuntu/rossta.github.com/vendor/bundle/ruby/2.3.0/gems/middleman-core-4.1.7/lib/middleman-core/builder.rb:70:in `run!'
/home/ubuntu/rossta.github.com/vendor/bundle/ruby/2.3.0/gems/contracts-0.13.0/lib/contracts/method_reference.rb:43:in `send_to'
/home/ubuntu/rossta.github.com/vendor/bundle/ruby/2.3.0/gems/contracts-0.13.0/lib/contracts/call_with.rb:76:in `call_with'
/home/ubuntu/rossta.github.com/vendor/bundle/ruby/2.3.0/gems/contracts-0.13.0/lib/contracts/method_handler.rb:138:in `block in redefine_method'
/home/ubuntu/rossta.github.com/vendor/bundle/ruby/2.3.0/gems/middleman-cli-4.1.7/lib/middleman-cli/build.rb:80:in `block in build'
/home/ubuntu/rossta.github.com/vendor/bundle/ruby/2.3.0/gems/activesupport-4.2.6/lib/active_support/notifications.rb:166:in `instrument'
/home/ubuntu/rossta.github.com/vendor/bundle/ruby/2.3.0/gems/middleman-core-4.1.7/lib/middleman-core/util.rb:21:in `instrument'
/home/ubuntu/rossta.github.com/vendor/bundle/ruby/2.3.0/gems/middleman-cli-4.1.7/lib/middleman-cli/build.rb:79:in `build'
/home/ubuntu/rossta.github.com/vendor/bundle/ruby/2.3.0/gems/thor-0.19.1/lib/thor/command.rb:27:in `run'
/home/ubuntu/rossta.github.com/vendor/bundle/ruby/2.3.0/gems/thor-0.19.1/lib/thor/invocation.rb:126:in `invoke_command'
/home/ubuntu/rossta.github.com/vendor/bundle/ruby/2.3.0/gems/thor-0.19.1/lib/thor/invocation.rb:133:in `block in invoke_all'
/home/ubuntu/rossta.github.com/vendor/bundle/ruby/2.3.0/gems/thor-0.19.1/lib/thor/invocation.rb:133:in `each'
/home/ubuntu/rossta.github.com/vendor/bundle/ruby/2.3.0/gems/thor-0.19.1/lib/thor/invocation.rb:133:in `map'
/home/ubuntu/rossta.github.com/vendor/bundle/ruby/2.3.0/gems/thor-0.19.1/lib/thor/invocation.rb:133:in `invoke_all'
/home/ubuntu/rossta.github.com/vendor/bundle/ruby/2.3.0/gems/thor-0.19.1/lib/thor/group.rb:232:in `dispatch'
/home/ubuntu/rossta.github.com/vendor/bundle/ruby/2.3.0/gems/thor-0.19.1/lib/thor/invocation.rb:115:in `invoke'
/home/ubuntu/rossta.github.com/vendor/bundle/ruby/2.3.0/gems/thor-0.19.1/lib/thor.rb:40:in `block in register'
/home/ubuntu/rossta.github.com/vendor/bundle/ruby/2.3.0/gems/thor-0.19.1/lib/thor/command.rb:27:in `run'
/home/ubuntu/rossta.github.com/vendor/bundle/ruby/2.3.0/gems/thor-0.19.1/lib/thor/invocation.rb:126:in `invoke_command'
/home/ubuntu/rossta.github.com/vendor/bundle/ruby/2.3.0/gems/thor-0.19.1/lib/thor.rb:359:in `dispatch'
/home/ubuntu/rossta.github.com/vendor/bundle/ruby/2.3.0/gems/thor-0.19.1/lib/thor/base.rb:440:in `start'
/home/ubuntu/rossta.github.com/vendor/bundle/ruby/2.3.0/gems/middleman-cli-4.1.7/bin/middleman:67:in `<top (required)>'
/home/ubuntu/rossta.github.com/vendor/bundle/ruby/2.3.0/bin/middleman:23:in `load'
/home/ubuntu/rossta.github.com/vendor/bundle/ruby/2.3.0/bin/middleman:23:in `<top (required)>'
/home/ubuntu/.rvm/gems/ruby-2.3.1@global/gems/bundler-1.13.1/lib/bundler/cli/exec.rb:74:in `load'
/home/ubuntu/.rvm/gems/ruby-2.3.1@global/gems/bundler-1.13.1/lib/bundler/cli/exec.rb:74:in `kernel_load'
/home/ubuntu/.rvm/gems/ruby-2.3.1@global/gems/bundler-1.13.1/lib/bundler/cli/exec.rb:27:in `run'
/home/ubuntu/.rvm/gems/ruby-2.3.1@global/gems/bundler-1.13.1/lib/bundler/cli.rb:332:in `exec'
/home/ubuntu/.rvm/gems/ruby-2.3.1@global/gems/bundler-1.13.1/lib/bundler/vendor/thor/lib/thor/command.rb:27:in `run'
/home/ubuntu/.rvm/gems/ruby-2.3.1@global/gems/bundler-1.13.1/lib/bundler/vendor/thor/lib/thor/invocation.rb:126:in `invoke_command'
/home/ubuntu/.rvm/gems/ruby-2.3.1@global/gems/bundler-1.13.1/lib/bundler/vendor/thor/lib/thor.rb:359:in `dispatch'
/home/ubuntu/.rvm/gems/ruby-2.3.1@global/gems/bundler-1.13.1/lib/bundler/cli.rb:20:in `dispatch'
/home/ubuntu/.rvm/gems/ruby-2.3.1@global/gems/bundler-1.13.1/lib/bundler/vendor/thor/lib/thor/base.rb:440:in `start'
/home/ubuntu/.rvm/gems/ruby-2.3.1@global/gems/bundler-1.13.1/lib/bundler/cli.rb:11:in `start'
/home/ubuntu/.rvm/rubies/ruby-2.3.1/lib/ruby/gems/2.3.0/gems/bundler-1.13.1/exe/bundle:34:in `block in <top (required)>'
/home/ubuntu/.rvm/gems/ruby-2.3.1@global/gems/bundler-1.13.1/lib/bundler/friendly_errors.rb:100:in `with_friendly_errors'
/home/ubuntu/.rvm/rubies/ruby-2.3.1/lib/ruby/gems/2.3.0/gems/bundler-1.13.1/exe/bundle:26:in `<top (required)>'
/home/ubuntu/.rvm/gems/ruby-2.3.1/bin/bundle:23:in `load'
/home/ubuntu/.rvm/gems/ruby-2.3.1/bin/bundle:23:in `<main>'
/home/ubuntu/.rvm/gems/ruby-2.3.1/bin/ruby_executable_hooks:15:in `eval'
/home/ubuntu/.rvm/gems/ruby-2.3.1/bin/ruby_executable_hooks:15:in `<main>'
*/
body:before {
  white-space: pre;
  font-family: monospace;
  content: "Error: File to import not found or unreadable: highlight.js/styles/docco.\A         on line 1 of /home/ubuntu/rossta.github.com/source/assets/stylesheets/objects/code/docco-theme.scss\A \A 1: @import \"highlight.js/styles/docco\";\A 2: \A 3: pre {\A 4:   border: 1px solid ghostwhite;\A 5:   background: ghostwhite;\A 6: }"; }
