/*
Error: File to import not found or unreadable: ~highlight.js/styles/docco.
        on line 1 of /home/ubuntu/rossta.github.com/source/assets/stylesheets/objects/code/docco-theme.scss

1: @import "~highlight.js/styles/docco";
2: 
3: pre {
4:   border: 1px solid ghostwhite;
5:   background: ghostwhite;
6: }

Backtrace:
/home/ubuntu/rossta.github.com/source/assets/stylesheets/objects/code/docco-theme.scss:1
/home/ubuntu/.rvm/gems/ruby-2.3.1/gems/sass-3.4.23/lib/sass/tree/import_node.rb:67:in `rescue in import'
/home/ubuntu/.rvm/gems/ruby-2.3.1/gems/sass-3.4.23/lib/sass/tree/import_node.rb:45:in `import'
/home/ubuntu/.rvm/gems/ruby-2.3.1/gems/sass-3.4.23/lib/sass/tree/import_node.rb:28:in `imported_file'
/home/ubuntu/.rvm/gems/ruby-2.3.1/gems/sass-3.4.23/lib/sass/tree/import_node.rb:37:in `css_import?'
/home/ubuntu/.rvm/gems/ruby-2.3.1/gems/sass-3.4.23/lib/sass/tree/visitors/perform.rb:313:in `visit_import'
/home/ubuntu/.rvm/gems/ruby-2.3.1/gems/sass-3.4.23/lib/sass/tree/visitors/base.rb:36:in `visit'
/home/ubuntu/.rvm/gems/ruby-2.3.1/gems/sass-3.4.23/lib/sass/tree/visitors/perform.rb:160:in `block in visit'
/home/ubuntu/.rvm/gems/ruby-2.3.1/gems/sass-3.4.23/lib/sass/stack.rb:79:in `block in with_base'
/home/ubuntu/.rvm/gems/ruby-2.3.1/gems/sass-3.4.23/lib/sass/stack.rb:115:in `with_frame'
/home/ubuntu/.rvm/gems/ruby-2.3.1/gems/sass-3.4.23/lib/sass/stack.rb:79:in `with_base'
/home/ubuntu/.rvm/gems/ruby-2.3.1/gems/sass-3.4.23/lib/sass/tree/visitors/perform.rb:160:in `visit'
/home/ubuntu/.rvm/gems/ruby-2.3.1/gems/sass-3.4.23/lib/sass/tree/visitors/base.rb:52:in `block in visit_children'
/home/ubuntu/.rvm/gems/ruby-2.3.1/gems/sass-3.4.23/lib/sass/tree/visitors/base.rb:52:in `map'
/home/ubuntu/.rvm/gems/ruby-2.3.1/gems/sass-3.4.23/lib/sass/tree/visitors/base.rb:52:in `visit_children'
/home/ubuntu/.rvm/gems/ruby-2.3.1/gems/sass-3.4.23/lib/sass/tree/visitors/perform.rb:169:in `block in visit_children'
/home/ubuntu/.rvm/gems/ruby-2.3.1/gems/sass-3.4.23/lib/sass/tree/visitors/perform.rb:181:in `with_environment'
/home/ubuntu/.rvm/gems/ruby-2.3.1/gems/sass-3.4.23/lib/sass/tree/visitors/perform.rb:168:in `visit_children'
/home/ubuntu/.rvm/gems/ruby-2.3.1/gems/sass-3.4.23/lib/sass/tree/visitors/base.rb:36:in `block in visit'
/home/ubuntu/.rvm/gems/ruby-2.3.1/gems/sass-3.4.23/lib/sass/tree/visitors/perform.rb:188:in `visit_root'
/home/ubuntu/.rvm/gems/ruby-2.3.1/gems/sass-3.4.23/lib/sass/tree/visitors/base.rb:36:in `visit'
/home/ubuntu/.rvm/gems/ruby-2.3.1/gems/sass-3.4.23/lib/sass/tree/visitors/perform.rb:159:in `visit'
/home/ubuntu/.rvm/gems/ruby-2.3.1/gems/sass-3.4.23/lib/sass/tree/visitors/perform.rb:8:in `visit'
/home/ubuntu/.rvm/gems/ruby-2.3.1/gems/sass-3.4.23/lib/sass/tree/root_node.rb:36:in `css_tree'
/home/ubuntu/.rvm/gems/ruby-2.3.1/gems/sass-3.4.23/lib/sass/tree/root_node.rb:20:in `render'
/home/ubuntu/.rvm/gems/ruby-2.3.1/gems/sass-3.4.23/lib/sass/engine.rb:281:in `render'
/home/ubuntu/.rvm/gems/ruby-2.3.1/gems/middleman-core-4.2.1/lib/middleman-core/renderers/sass.rb:68:in `evaluate'
/home/ubuntu/.rvm/gems/ruby-2.3.1/gems/tilt-2.0.7/lib/tilt/template.rb:109:in `render'
/home/ubuntu/.rvm/gems/ruby-2.3.1/gems/middleman-core-4.2.1/lib/middleman-core/file_renderer.rb:79:in `render'
/home/ubuntu/.rvm/gems/ruby-2.3.1/gems/contracts-0.13.0/lib/contracts/method_reference.rb:43:in `send_to'
/home/ubuntu/.rvm/gems/ruby-2.3.1/gems/contracts-0.13.0/lib/contracts/call_with.rb:76:in `call_with'
/home/ubuntu/.rvm/gems/ruby-2.3.1/gems/contracts-0.13.0/lib/contracts/method_handler.rb:138:in `block in redefine_method'
/home/ubuntu/.rvm/gems/ruby-2.3.1/gems/middleman-core-4.2.1/lib/middleman-core/template_renderer.rb:184:in `_render_with_all_renderers'
/home/ubuntu/.rvm/gems/ruby-2.3.1/gems/middleman-core-4.2.1/lib/middleman-core/template_renderer.rb:147:in `block in render'
/home/ubuntu/.rvm/gems/ruby-2.3.1/gems/activesupport-5.0.2/lib/active_support/notifications.rb:166:in `instrument'
/home/ubuntu/.rvm/gems/ruby-2.3.1/gems/middleman-core-4.2.1/lib/middleman-core/util.rb:21:in `instrument'
/home/ubuntu/.rvm/gems/ruby-2.3.1/gems/middleman-core-4.2.1/lib/middleman-core/template_renderer.rb:146:in `render'
/home/ubuntu/.rvm/gems/ruby-2.3.1/gems/contracts-0.13.0/lib/contracts/method_reference.rb:43:in `send_to'
/home/ubuntu/.rvm/gems/ruby-2.3.1/gems/contracts-0.13.0/lib/contracts/call_with.rb:76:in `call_with'
/home/ubuntu/.rvm/gems/ruby-2.3.1/gems/contracts-0.13.0/lib/contracts/method_handler.rb:138:in `block in redefine_method'
/home/ubuntu/.rvm/gems/ruby-2.3.1/gems/middleman-core-4.2.1/lib/middleman-core/sitemap/resource.rb:154:in `render'
/home/ubuntu/.rvm/gems/ruby-2.3.1/gems/contracts-0.13.0/lib/contracts/method_reference.rb:43:in `send_to'
/home/ubuntu/.rvm/gems/ruby-2.3.1/gems/contracts-0.13.0/lib/contracts/call_with.rb:76:in `call_with'
/home/ubuntu/.rvm/gems/ruby-2.3.1/gems/contracts-0.13.0/lib/contracts/method_handler.rb:138:in `block in redefine_method'
/home/ubuntu/.rvm/gems/ruby-2.3.1/gems/middleman-core-4.2.1/lib/middleman-core/rack.rb:112:in `process_request'
/home/ubuntu/.rvm/gems/ruby-2.3.1/gems/middleman-core-4.2.1/lib/middleman-core/rack.rb:66:in `block in call'
/home/ubuntu/.rvm/gems/ruby-2.3.1/gems/middleman-core-4.2.1/lib/middleman-core/rack.rb:65:in `catch'
/home/ubuntu/.rvm/gems/ruby-2.3.1/gems/middleman-core-4.2.1/lib/middleman-core/rack.rb:65:in `call'
/home/ubuntu/.rvm/gems/ruby-2.3.1/gems/rack-2.0.1/lib/rack/urlmap.rb:68:in `block in call'
/home/ubuntu/.rvm/gems/ruby-2.3.1/gems/rack-2.0.1/lib/rack/urlmap.rb:53:in `each'
/home/ubuntu/.rvm/gems/ruby-2.3.1/gems/rack-2.0.1/lib/rack/urlmap.rb:53:in `call'
/home/ubuntu/.rvm/gems/ruby-2.3.1/gems/middleman-core-4.2.1/lib/middleman-core/core_extensions/inline_url_rewriter.rb:74:in `call'
/home/ubuntu/.rvm/gems/ruby-2.3.1/gems/rack-2.0.1/lib/rack/head.rb:12:in `call'
/home/ubuntu/.rvm/gems/ruby-2.3.1/gems/rack-2.0.1/lib/rack/lint.rb:49:in `_call'
/home/ubuntu/.rvm/gems/ruby-2.3.1/gems/rack-2.0.1/lib/rack/lint.rb:37:in `call'
/home/ubuntu/.rvm/gems/ruby-2.3.1/gems/rack-2.0.1/lib/rack/builder.rb:153:in `call'
/home/ubuntu/.rvm/gems/ruby-2.3.1/gems/rack-2.0.1/lib/rack/mock.rb:74:in `request'
/home/ubuntu/.rvm/gems/ruby-2.3.1/gems/rack-2.0.1/lib/rack/mock.rb:56:in `get'
/home/ubuntu/.rvm/gems/ruby-2.3.1/gems/middleman-core-4.2.1/lib/middleman-core/builder.rb:232:in `block in output_resource'
/home/ubuntu/.rvm/gems/ruby-2.3.1/gems/activesupport-5.0.2/lib/active_support/notifications.rb:166:in `instrument'
/home/ubuntu/.rvm/gems/ruby-2.3.1/gems/middleman-core-4.2.1/lib/middleman-core/util.rb:21:in `instrument'
/home/ubuntu/.rvm/gems/ruby-2.3.1/gems/middleman-core-4.2.1/lib/middleman-core/builder.rb:225:in `output_resource'
/home/ubuntu/.rvm/gems/ruby-2.3.1/gems/contracts-0.13.0/lib/contracts/method_reference.rb:43:in `send_to'
/home/ubuntu/.rvm/gems/ruby-2.3.1/gems/contracts-0.13.0/lib/contracts/call_with.rb:76:in `call_with'
/home/ubuntu/.rvm/gems/ruby-2.3.1/gems/contracts-0.13.0/lib/contracts/method_handler.rb:138:in `block in redefine_method'
/home/ubuntu/.rvm/gems/ruby-2.3.1/gems/parallel-1.11.1/lib/parallel.rb:482:in `call_with_index'
/home/ubuntu/.rvm/gems/ruby-2.3.1/gems/parallel-1.11.1/lib/parallel.rb:453:in `process_incoming_jobs'
/home/ubuntu/.rvm/gems/ruby-2.3.1/gems/parallel-1.11.1/lib/parallel.rb:435:in `block in worker'
/home/ubuntu/.rvm/gems/ruby-2.3.1/gems/parallel-1.11.1/lib/parallel.rb:426:in `fork'
/home/ubuntu/.rvm/gems/ruby-2.3.1/gems/parallel-1.11.1/lib/parallel.rb:426:in `worker'
/home/ubuntu/.rvm/gems/ruby-2.3.1/gems/parallel-1.11.1/lib/parallel.rb:417:in `block in create_workers'
/home/ubuntu/.rvm/gems/ruby-2.3.1/gems/parallel-1.11.1/lib/parallel.rb:416:in `each'
/home/ubuntu/.rvm/gems/ruby-2.3.1/gems/parallel-1.11.1/lib/parallel.rb:416:in `each_with_index'
/home/ubuntu/.rvm/gems/ruby-2.3.1/gems/parallel-1.11.1/lib/parallel.rb:416:in `create_workers'
/home/ubuntu/.rvm/gems/ruby-2.3.1/gems/parallel-1.11.1/lib/parallel.rb:358:in `work_in_processes'
/home/ubuntu/.rvm/gems/ruby-2.3.1/gems/parallel-1.11.1/lib/parallel.rb:264:in `map'
/home/ubuntu/.rvm/gems/ruby-2.3.1/gems/middleman-core-4.2.1/lib/middleman-core/builder.rb:137:in `output_resources'
/home/ubuntu/.rvm/gems/ruby-2.3.1/gems/contracts-0.13.0/lib/contracts/method_reference.rb:43:in `send_to'
/home/ubuntu/.rvm/gems/ruby-2.3.1/gems/contracts-0.13.0/lib/contracts/call_with.rb:76:in `call_with'
/home/ubuntu/.rvm/gems/ruby-2.3.1/gems/contracts-0.13.0/lib/contracts/method_handler.rb:138:in `block in redefine_method'
/home/ubuntu/.rvm/gems/ruby-2.3.1/gems/middleman-core-4.2.1/lib/middleman-core/builder.rb:131:in `output_files'
/home/ubuntu/.rvm/gems/ruby-2.3.1/gems/contracts-0.13.0/lib/contracts/method_reference.rb:43:in `send_to'
/home/ubuntu/.rvm/gems/ruby-2.3.1/gems/contracts-0.13.0/lib/contracts/call_with.rb:76:in `call_with'
/home/ubuntu/.rvm/gems/ruby-2.3.1/gems/contracts-0.13.0/lib/contracts/method_handler.rb:138:in `block in redefine_method'
/home/ubuntu/.rvm/gems/ruby-2.3.1/gems/middleman-core-4.2.1/lib/middleman-core/builder.rb:71:in `block in run!'
/home/ubuntu/.rvm/gems/ruby-2.3.1/gems/activesupport-5.0.2/lib/active_support/notifications.rb:166:in `instrument'
/home/ubuntu/.rvm/gems/ruby-2.3.1/gems/middleman-core-4.2.1/lib/middleman-core/util.rb:21:in `instrument'
/home/ubuntu/.rvm/gems/ruby-2.3.1/gems/middleman-core-4.2.1/lib/middleman-core/builder.rb:70:in `run!'
/home/ubuntu/.rvm/gems/ruby-2.3.1/gems/contracts-0.13.0/lib/contracts/method_reference.rb:43:in `send_to'
/home/ubuntu/.rvm/gems/ruby-2.3.1/gems/contracts-0.13.0/lib/contracts/call_with.rb:76:in `call_with'
/home/ubuntu/.rvm/gems/ruby-2.3.1/gems/contracts-0.13.0/lib/contracts/method_handler.rb:138:in `block in redefine_method'
/home/ubuntu/.rvm/gems/ruby-2.3.1/gems/middleman-cli-4.2.1/lib/middleman-cli/build.rb:80:in `block in build'
/home/ubuntu/.rvm/gems/ruby-2.3.1/gems/activesupport-5.0.2/lib/active_support/notifications.rb:166:in `instrument'
/home/ubuntu/.rvm/gems/ruby-2.3.1/gems/middleman-core-4.2.1/lib/middleman-core/util.rb:21:in `instrument'
/home/ubuntu/.rvm/gems/ruby-2.3.1/gems/middleman-cli-4.2.1/lib/middleman-cli/build.rb:79:in `build'
/home/ubuntu/.rvm/gems/ruby-2.3.1/gems/thor-0.19.4/lib/thor/command.rb:27:in `run'
/home/ubuntu/.rvm/gems/ruby-2.3.1/gems/thor-0.19.4/lib/thor/invocation.rb:126:in `invoke_command'
/home/ubuntu/.rvm/gems/ruby-2.3.1/gems/thor-0.19.4/lib/thor/invocation.rb:133:in `block in invoke_all'
/home/ubuntu/.rvm/gems/ruby-2.3.1/gems/thor-0.19.4/lib/thor/invocation.rb:133:in `each'
/home/ubuntu/.rvm/gems/ruby-2.3.1/gems/thor-0.19.4/lib/thor/invocation.rb:133:in `map'
/home/ubuntu/.rvm/gems/ruby-2.3.1/gems/thor-0.19.4/lib/thor/invocation.rb:133:in `invoke_all'
/home/ubuntu/.rvm/gems/ruby-2.3.1/gems/thor-0.19.4/lib/thor/group.rb:232:in `dispatch'
/home/ubuntu/.rvm/gems/ruby-2.3.1/gems/thor-0.19.4/lib/thor/invocation.rb:115:in `invoke'
/home/ubuntu/.rvm/gems/ruby-2.3.1/gems/thor-0.19.4/lib/thor.rb:40:in `block in register'
/home/ubuntu/.rvm/gems/ruby-2.3.1/gems/thor-0.19.4/lib/thor/command.rb:27:in `run'
/home/ubuntu/.rvm/gems/ruby-2.3.1/gems/thor-0.19.4/lib/thor/invocation.rb:126:in `invoke_command'
/home/ubuntu/.rvm/gems/ruby-2.3.1/gems/thor-0.19.4/lib/thor.rb:369:in `dispatch'
/home/ubuntu/.rvm/gems/ruby-2.3.1/gems/thor-0.19.4/lib/thor/base.rb:444:in `start'
/home/ubuntu/.rvm/gems/ruby-2.3.1/gems/middleman-cli-4.2.1/bin/middleman:70:in `<top (required)>'
/home/ubuntu/.rvm/gems/ruby-2.3.1/bin/middleman:23:in `load'
/home/ubuntu/.rvm/gems/ruby-2.3.1/bin/middleman:23:in `<main>'
/home/ubuntu/.rvm/gems/ruby-2.3.1/bin/ruby_executable_hooks:15:in `eval'
/home/ubuntu/.rvm/gems/ruby-2.3.1/bin/ruby_executable_hooks:15:in `<main>'
*/
body:before {
  white-space: pre;
  font-family: monospace;
  content: "Error: File to import not found or unreadable: ~highlight.js/styles/docco.\A         on line 1 of /home/ubuntu/rossta.github.com/source/assets/stylesheets/objects/code/docco-theme.scss\A \A 1: @import \"~highlight.js/styles/docco\";\A 2: \A 3: pre {\A 4:   border: 1px solid ghostwhite;\A 5:   background: ghostwhite;\A 6: }"; }
